description "Graincoin Daemon"

start on runlevel [2345]
stop on starting rc RUNLEVEL=[016]

env GRAINCOIND_BIN="/usr/bin/graincoind"
env GRAINCOIND_USER="graincoin"
env GRAINCOIND_GROUP="graincoin"
env GRAINCOIND_PIDDIR="/var/run/graincoind"
# upstart can't handle variables constructed with other variables
env GRAINCOIND_PIDFILE="/var/run/graincoind/graincoind.pid"
env GRAINCOIND_CONFIGFILE="/etc/graincoin/graincoin.conf"
env GRAINCOIND_DATADIR="/var/lib/graincoind"

expect fork

respawn
respawn limit 5 120
kill timeout 60

pre-start script
    # this will catch non-existent config files
    # graincoind will check and exit with this very warning, but it can do so
    # long after forking, leaving upstart to think everything started fine.
    # since this is a commonly encountered case on install, just check and
    # warn here.
    if ! grep -qs '^rpcpassword=' "$GRAINCOIND_CONFIGFILE" ; then
        echo "ERROR: You must set a secure rpcpassword to run graincoind."
        echo "The setting must appear in $GRAINCOIND_CONFIGFILE"
        echo
        echo "This password is security critical to securing wallets "
        echo "and must not be the same as the rpcuser setting."
        echo "You can generate a suitable random password using the following"
        echo "command from the shell:"
        echo
        echo "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
        echo
        echo "It is also recommended that you also set alertnotify so you are "
        echo "notified of problems:"
        echo
        echo "ie: alertnotify=echo %%s | mail -s \"Graincoin Alert\"" \
            "admin@foo.com"
        echo
        exit 1
    fi

    mkdir -p "$GRAINCOIND_PIDDIR"
    chmod 0755 "$GRAINCOIND_PIDDIR"
    chown $GRAINCOIND_USER:$GRAINCOIND_GROUP "$GRAINCOIND_PIDDIR"
    chown $GRAINCOIND_USER:$GRAINCOIND_GROUP "$GRAINCOIND_CONFIGFILE"
    chmod 0660 "$GRAINCOIND_CONFIGFILE"
end script

exec start-stop-daemon \
    --start \
    --pidfile "$GRAINCOIND_PIDFILE" \
    --chuid $GRAINCOIND_USER:$GRAINCOIND_GROUP \
    --exec "$GRAINCOIND_BIN" \
    -- \
    -pid="$GRAINCOIND_PIDFILE" \
    -conf="$GRAINCOIND_CONFIGFILE" \
    -datadir="$GRAINCOIND_DATADIR" \
    -disablewallet \
    -daemon

